{
  "name": "jadi-comunnity",
  "short_name": "jadi-comunnity",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
   {
       "src": "/iconx/android-chrome-192x192.png",
       "sizes": "192x192",
       "type": "image/png"
   },
   {
       "src": "/iconx/android-chrome-512x512.png",
       "sizes": "512x512",
       "type": "image/png",
   },
   {
     "src": "/iconx/android-chrome-maskable-192x192.png",
     "sizes": "192x192",
     "type": "image/png",
     "purpose": "maskable"
   },
   {
     "src": "/iconx/android-chrome-maskable-512x512.png",
     "sizes": "512x512",
     "type": "image/png",
     "purpose": "maskable"
   }
  ]
}
